# Background and Terminal Settings
title-text: "" 
desktop-image: "background_4x3.png"
terminal-left: "0"
terminal-top: "0"
terminal-border: "0"
terminal-width: "100%"
terminal-height: "100%"

# Boot Menu Settings
+ boot_menu {
  left = 9%
  top = 18%
  width = 65%
  height = 70%
  item_color = "#04DD03"  
  item_font = "Samsung CRT TV (extremely close to) 3x Regular 32"
  selected_item_font = "Samsung CRT TV (extremely close to) 3x Regular 32"
  selected_item_color = "#ffe600"
  icon_width = 32
  icon_height = 32
  item_icon_space = 15
  item_height = 20
  item_padding = 10
  item_spacing = 25  
}

# Progress Bar Settings

### --- BAR
+ progress_bar {
  id = "__timeout__"
  left = 25%
  top = 83%
  height = 3%  
  width = 50%
  bar_style = "*.png"
  highlight_style = "progress_hl_*.png"
}

### --- VOLUME
+ progress_bar {
  id = "__timeout__"
  left = 19%
  top = 78%
  height = 2%  
  width = 0%
  font = "Samsung CRT TV (extremely close to) 3x Regular 32" 
  text_color = "#04DD03"  
  text = "VOLUME"
  bar_style = "*"
  highlight_style = "*"
}

### --- SECONDS
+ progress_bar {
  id = "__timeout__"
  left = 65%
  top = 78%
  height = 2%  
  width = 0%
  font = "Samsung CRT TV (extremely close to) 3x Regular 32" 
  text_color = "#04DD03"  
  text = "%d"
  bar_style = "*"
  highlight_style = "*"
}
